# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081
spring.datasource.url=jdbc:postgresql://uhlsvwhqvpkuaegq48nq:IJF5jtyCvkqkHaJGFxA6@bqnnajecmb0rjd6vcvwz-postgresql.services.clever-cloud.com:5432/bqnnajecmb0rjd6vcvwz
spring.datasource.username=uhlsvwhqvpkuaegq48nq
spring.datasource.password=IJF5jtyCvkqkHaJGFxA6

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1