# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.url=jdbc:postgresql://uhlsvwhqvpkuaegq48nq:IJF5jtyCvkqkHaJGFxA6@bqnnajecmb0rjd6vcvwz-postgresql.services.clever-cloud.com:5432/bqnnajecmb0rjd6vcvwz
#spring.datasource.username=uhlsvwhqvpkuaegq48nq
#spring.datasource.password=IJF5jtyCvkqkHaJGFxA6

spring.security.user.name=user
spring.security.user.password=a63d7c96-1a5d-11ea-978f-2e728ce88125
# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1